<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAddSubjects">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Add student"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/EditTextStudentName"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Student name"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Sex : "
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></TextView>
    <RadioGroup
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="70dp">
        <RadioButton
            android:checked="true"
            android:textColor="#000000"
            android:id="@+id/radiobuttonMale"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:textColor="#000000"
            android:id="@+id/radiobuttonFemale"
            android:layout_marginLeft="100dp"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/EditTextSudentCode"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Student code"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:inputType="datetime"
        android:id="@+id/EditTextDateOfBirth"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Date of birth"
        android:layout_width="300dp"
        android:layout_height="60dp"></EditText>

    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Add"></Button>

</LinearLayout>